{
  "compilerOptions": {
    "paths": {
      "@icons/*": [
        "assets/icons/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "src/*": [
        "src/*"
      ]
    },
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules*"
  ],
  "extends": "expo/tsconfig.base"
}
